
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tBBEHrdSVgaJFFVW4J/70w9DyPegQJWpTelLjTvTxaw=
APP_DEBUG=true
APP_URL=https://regitechoi.herokuapp.com

ADMINISTRATOR_KEY_CHANNEL=00a70677-87e1-4762-ab27-f67aeb4230d1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=containers-us-west-159.railway.app
DB_PORT=7249
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=e5EUYHAx18znZv40CARG
admin_email="adminTest@gmail.com"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=https://regitechoi.herokuapp.com

REDIS_HOST=https://regitechoi.herokuapp.com
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME="lafatrafitiaa@gmail.com"
# MAIL_PASSWORD="22lafatra2003"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="lafatrafitiaa@gmail.com"
# MAIL_FROM_NAME="lafatra"


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME="8e649f7f277e08"
MAIL_PASSWORD="3004725e9c7953"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1491324
PUSHER_APP_KEY=1331b3aa7d97d33c4f96
PUSHER_APP_SECRET=30dd473b9a9cb6d0d14c
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
